\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between speech (woman speaking) and music (classical) waveforms and spectrograms. Taken from the MARSYAS ``Music Speech'' database. \cite {marsyas} }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces A Zoomed in portion of figure 1\hbox {}. MFCCs characterize the periodicity of the spectrum across short durations of time. The outlined interval represents a window $w$ that is being considered. }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Mel Scale vs. Hertz Scale }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Triangular Windowing on Frequency Domain}}{11}
\contentsline {table}{\numberline {1}{\ignorespaces Table of features used in performance evaluation tests.}}{16}
\contentsline {table}{\numberline {2}{\ignorespaces Second order features breakdown.}}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces Recurrence plots of differnt audio signals. Taken from \cite {rplot}.}}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces BPM prediction using fast $O(n)$ algorithm.}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate BPM historgram.}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Two Example SVMs with RBF performed on the MIREX data set. Red = Music; Blue = Speech }}{24}
\contentsline {table}{\numberline {3}{\ignorespaces Single Feature SVM with $10$-fold Cross-Validation Rankings for Social Data Set}}{27}
\contentsline {table}{\numberline {4}{\ignorespaces Single Feature SVM with $10$-fold Cross-Validation Rankings for MIREX Data Set}}{28}
\contentsline {table}{\numberline {5}{\ignorespaces Precision, Recall and F1-Scores for Social Data Set across 4 SVM - RBF Models}}{29}
\contentsline {table}{\numberline {6}{\ignorespaces Precision, Recall and F1-Scores for MIREX Data Set across 4 SVM - RBF Models}}{30}
\contentsfinish 
