\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{}{\contentsmargin {0pt} \thecontentslabel \enspace }{\contentsmargin {0pt}}{\titlerule *[.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\citation{marsyas}
\citation{rplot}
\@writefile{toc}{\contentsline {section}{List of Tables and Figures}{iv}}
\@writefile{toc}{\contentsline {section}{Summary}{vi}}
\citation{twitter}
\citation{facebook}
\citation{tumblr}
\citation{vine}
\citation{instagram}
\citation{sysomos}
\@writefile{toc}{\contentsline {section}{\numberline {1.0 }Introduction}{1}}
\@gls@reference{main}{feature}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{feature}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }Audio Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social is not Clean}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Segmentation \& Environment Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Acoustic Modelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }Proposed Pipeline}{3}}
\citation{sound}
\citation{nyquist}
\citation{humanhearing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video Downloading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normalizing Signal}{4}}
\newlabel{eq:normalizedsignal}{{{1}}{4}}
\citation{MFCCfoundation1}
\citation{MFCCfoundation2}
\citation{MFCCfoundation3}
\citation{marsyas}
\citation{marsyas}
\citation{ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High Level Classification}{5}}
\newlabel{sec:highlevelclassification}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Augment Data \& Frame Recommendations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0 }Mel-Frequency Cepstral Coefficients Disected}{5}}
\newlabel{sec:MFCCs}{{4.0 }{5}}
\@gls@reference{main}{phoneme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between speech (woman speaking) and music (classical) waveforms and spectrograms. Taken from the MARSYAS ``Music Speech'' database. \cite  {marsyas} }}{6}}
\newlabel{fig:speechmusic}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Zoomed in portion of figure 1\hbox {}. MFCCs characterize the periodicity of the spectrum across short durations of time. The outlined interval represents a window $w$ that is being considered. }}{7}}
\newlabel{fig:specband}{{2}{7}}
\citation{fastfourier}
\citation{dftox}
\citation{hamming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windowing}{8}}
\@gls@reference{main}{phoneme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{phoneme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{discretefourier}
\citation{fastfourier}
\citation{melfoundations}
\citation{melfoundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Fourier Transform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mel-Scale \& Triangular Windowing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mel Scale vs. Hertz Scale }}{10}}
\newlabel{fig:melscale}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular Windowing on Frequency Domain}}{11}}
\newlabel{fig:triangularwindowing}{{4}{11}}
\citation{mirex2015winners}
\citation{humanvoicerange}
\citation{computingmfcc}
\newlabel{eq:triangularwindowing}{{{2}}{12}}
\citation{speakergender}
\citation{mirex2015winners}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discrete Cosine Transform}{13}}
\newlabel{sec:dct}{{4.4}{13}}
\newlabel{eq:dct}{{{3}}{13}}
\citation{temporallearning}
\citation{temporaldiflearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deltas \& Delta-Deltas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Information Compression}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0 }Performance Evaluation}{15}}
\newlabel{sec:performanceevaluation}{{5.0 }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature List}{15}}
\newlabel{sec:featurelist}{{5.1}{15}}
\newlabel{tbl:features}{{5.1}{16}}
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Table of features used in performance evaluation tests.}}{16}}
\citation{tempo}
\newlabel{tbl:secondorderfeatures}{{5.2}{17}}
\@writefile{lof}{\contentsline {table}{\numberline {2}{\ignorespaces Second order features breakdown.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Aggregration}{17}}
\newlabel{sec:featagg}{{5.2}{17}}
\citation{rplot}
\citation{rplot}
\citation{comb}
\citation{peakdetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beat Extraction}{18}}
\newlabel{sec:bpm}{{5.3}{18}}
\newlabel{eq:recc}{{{4}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recurrence plots of differnt audio signals. Taken from \cite  {rplot}.}}{19}}
\newlabel{fig:rplot}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Issues with BPM Measurements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Binary Classification}{20}}
\newlabel{sec:binclass}{{5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BPM prediction using fast $O(n)$ algorithm.}}{21}}
\newlabel{fig:bpmcalc}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate BPM historgram.}}{22}}
\newlabel{fig:aggbpm}{{7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Feature Ranking via Single Feature Classification Accuracy}{22}}
\@gls@reference{main}{cross-validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-Feature SVM based on Feature Rankings}{23}}
\@gls@reference{main}{cross-validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Sets}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two Example SVMs with RBF performed on the MIREX data set. Red = Music; Blue = Speech }}{24}}
\newlabel{fig:svmvisual}{{8}{24}}
\citation{mirexhome}
\citation{marsyas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Social Data}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}MIREX Data}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Feature Rankings}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Classification Models}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Interpretation}{26}}
\newlabel{sec:interp}{{5.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.0 }Conclusions}{26}}
\newlabel{tbl:sfsvmsocial}{{5.0 }{27}}
\@writefile{lof}{\contentsline {table}{\numberline {3}{\ignorespaces Single Feature SVM with $10$-fold Cross-Validation Rankings for Social Data Set}}{27}}
\newlabel{tbl:sfsvmmirex}{{5.0 }{28}}
\@writefile{lof}{\contentsline {table}{\numberline {4}{\ignorespaces Single Feature SVM with $10$-fold Cross-Validation Rankings for MIREX Data Set}}{28}}
\newlabel{tbl:svmsocial}{{5.0 }{29}}
\@writefile{lof}{\contentsline {table}{\numberline {5}{\ignorespaces Precision, Recall and F1-Scores for Social Data Set across 4 SVM - RBF Models}}{29}}
\newlabel{tbl:svmmirex}{{5.0 }{30}}
\@writefile{lof}{\contentsline {table}{\numberline {6}{\ignorespaces Precision, Recall and F1-Scores for MIREX Data Set across 4 SVM - RBF Models}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.0 }Recommendations}{31}}
\bibcite{MFCCfoundation1}{1}
\bibcite{melfoundations}{2}
\bibcite{MFCCfoundation2}{3}
\bibcite{MFCCfoundation3}{4}
\bibcite{hamming}{5}
\bibcite{ms}{6}
\bibcite{fastfourier}{7}
\@writefile{toc}{\contentsline {section}{References}{33}}
\bibcite{marsyas}{8}
\bibcite{discretefourier}{9}
\bibcite{sysomos}{10}
\bibcite{dftox}{11}
\bibcite{twitter}{12}
\bibcite{facebook}{13}
\bibcite{vine}{14}
\bibcite{instagram}{15}
\bibcite{tumblr}{16}
\bibcite{peakdetect}{17}
\bibcite{ftest}{18}
\bibcite{sound}{19}
\bibcite{humanvoicerange}{20}
\bibcite{comb}{21}
\bibcite{rplot}{22}
\bibcite{tempo}{23}
\bibcite{computingmfcc}{24}
\bibcite{humanhearing}{25}
\bibcite{nyquist}{26}
\bibcite{mirexhome}{27}
\bibcite{speakergender}{28}
\bibcite{temporallearning}{29}
\bibcite{temporaldiflearning}{30}
\bibcite{mirex2015winners}{31}
\bibcite{labelName}{32}
\citation{labelName}
\@writefile{toc}{\contentsline {section}{Glossary}{38}}
\ttl@finishall
