\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{}{\contentsmargin {0pt} \thecontentslabel \enspace }{\contentsmargin {0pt}}{\titlerule *[.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{List of Tables and Figures}{iii}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}}
\citation{twitter}
\citation{facebook}
\citation{tumblr}
\citation{vine}
\citation{instagram}
\citation{sysomos}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }Introduction}{1}}
\citation{sysomosgaze}
\citation{multimodal}
\citation{siri}
\citation{cortana}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Data is Not Academic Data}{3}}
\citation{asr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatic Speech Recognition}{4}}
\newlabel{sec:asr}{{3.2}{4}}
\citation{apigoogle}
\citation{apiwit}
\citation{apiibm}
\citation{apiatt}
\citation{pacjulius}
\citation{paccmu}
\citation{packaldi}
\citation{pacdragon}
\citation{capvoicebase}
\citation{capamara}
\citation{capcaption}
\citation{cap3play}
\citation{ffmpeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Exploration}{5}}
\newlabel{sec:solutionexploration}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0 }Proposed Pipeline}{5}}
\citation{sound}
\citation{nyquist}
\citation{humanhearing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalizing Signal}{6}}
\newlabel{eq:normalizedsignal}{{{2}}{6}}
\citation{MFCCfoundation1}
\citation{MFCCfoundation2}
\citation{MFCCfoundation3}
\citation{marsyas}
\citation{marsyas}
\citation{ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-Level Classification}{7}}
\newlabel{sec:highlevelclassification}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0 }Mel-Frequency Cepstral Coefficients Disected}{7}}
\newlabel{sec:MFCCs}{{5.0 }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between speech (woman speaking) and music (classical) waveforms and spectrograms. Taken from the MARSYAS ``Music Speech'' database. \cite  {marsyas} }}{8}}
\newlabel{fig:speechmusic}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoomed in portion of figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:speechmusic' on page 9 undefined}. MFCCs characterize repeating red bands in this figure. }}{9}}
\newlabel{fig:specband}{{6}{9}}
\citation{fastfourier}
\citation{dftox}
\citation{hamming}
\citation{discretefourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Windowing}{10}}
\citation{fastfourier}
\citation{melfoundations}
\citation{melfoundations}
\citation{mirex2015winners}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete Fourier Transform}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mel-Scale \& Triangular Windowing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mel Scale vs. Hertz Scale }}{12}}
\newlabel{fig:melscale}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triangular Windowing on Frequency Domain}}{13}}
\newlabel{fig:triangularwindowing}{{8}{13}}
\citation{humanvoicerange}
\citation{computingmfcc}
\newlabel{eq:triangularwindowing}{{{3}}{14}}
\citation{speakergender}
\citation{mirex2015winners}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discrete Cosine Transform}{15}}
\newlabel{sec:dct}{{5.4}{15}}
\newlabel{eq:dct}{{{4}}{15}}
\citation{temporallearning}
\citation{temporaldiflearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deltas \& Delta-Deltas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.0 }Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.0 }Recommendations}{19}}
\bibcite{MFCCfoundation1}{1}
\bibcite{melfoundations}{2}
\bibcite{MFCCfoundation2}{3}
\bibcite{MFCCfoundation3}{4}
\bibcite{hamming}{5}
\bibcite{baseball}{6}
\bibcite{ms}{7}
\@writefile{toc}{\contentsline {section}{References}{21}}
\bibcite{fastfourier}{8}
\bibcite{marsyas}{9}
\bibcite{mirexwinnersall}{10}
\bibcite{multimodal}{11}
\bibcite{mirexwinners1}{12}
\bibcite{discretefourier}{13}
\bibcite{tempovariation}{14}
\bibcite{sysomos}{15}
\bibcite{dftox}{16}
\bibcite{twitter}{17}
\bibcite{facebook}{18}
\bibcite{vine}{19}
\bibcite{instagram}{20}
\bibcite{tumblr}{21}
\bibcite{peakdetect}{22}
\bibcite{pacjulius}{23}
\bibcite{paccmu}{24}
\bibcite{packaldi}{25}
\bibcite{pacdragon}{26}
\bibcite{ftest}{27}
\bibcite{sound}{28}
\bibcite{cap3play}{29}
\bibcite{capcaption}{30}
\bibcite{capamara}{31}
\bibcite{capvoicebase}{32}
\bibcite{humanvoicerange}{33}
\bibcite{comb}{34}
\bibcite{rplot}{35}
\bibcite{ffmpeg}{36}
\bibcite{tempo}{37}
\bibcite{siri}{38}
\bibcite{computingmfcc}{39}
\bibcite{sysomosgaze}{40}
\bibcite{apigoogle}{41}
\bibcite{apiwit}{42}
\bibcite{apiatt}{43}
\bibcite{apiibm}{44}
\bibcite{humanhearing}{45}
\bibcite{asr}{46}
\bibcite{nyquist}{47}
\bibcite{mirexhome}{48}
\bibcite{cortana}{49}
\bibcite{speakergender}{50}
\bibcite{temporallearning}{51}
\bibcite{temporaldiflearning}{52}
\bibcite{mirex2015winners}{53}
\bibcite{labelName}{54}
\citation{labelName}
\ttl@finishall
