\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{}{\contentsmargin {0pt} \thecontentslabel \enspace }{\contentsmargin {0pt}}{\titlerule *[.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@gls@reference{main}{spriteSheet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\contentsline {section}{List of Tables and Figures}{iii}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.0 }Introduction}{1}}
\newlabel{sec:problem}{{2.0 }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }The Problem }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reducing Draw Calls}{2}}
\newlabel{sec:renderStates}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Render States }{3}}
\@gls@reference{main}{image}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{image}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{texture}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{texture}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{concreteTexture}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Render Order}{3}}
\@gls@reference{main}{image}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{image}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{concreteTexture}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{image}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{concreteTexture}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{image}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{image}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{concreteTexture}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }Conclusions}{5}}
\@gls@reference{main}{spriteSheet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{spriteSheet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{texture}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{image}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0 }Recommendations}{6}}
\@gls@reference{main}{spriteSheet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\bibcite{spriteSheet}{1}
\bibcite{TexturePacker}{2}
\bibcite{DrawCall}{3}
\bibcite{labelName}{4}
\citation{labelName}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Glossary}{8}}
\ttl@finishall
