\ttl@change@i {\@ne }{section}{0pt}{}{\contentsmargin {0pt} \thecontentslabel \enspace }{\contentsmargin {0pt}}{\titlerule *[.5pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{List of Tables and Figures}{iv}
\contentsline {section}{Summary}{vi}
\contentsline {section}{\numberline {1.0 }Introduction}{1}
\contentsline {section}{\numberline {2.0 }Audio Survey}{3}
\contentsline {subsection}{\numberline {2.1}Social is not Clean}{3}
\contentsline {subsection}{\numberline {2.2}Audio Segmentation \& Environment Detection}{3}
\contentsline {subsection}{\numberline {2.3}Solution Exploration}{3}
\contentsline {subsection}{\numberline {2.4}Use Acoustic Modelling}{3}
\contentsline {section}{\numberline {3.0 }Proposed Pipeline}{3}
\contentsline {subsection}{\numberline {3.1}Video Downloading}{4}
\contentsline {subsection}{\numberline {3.2}Audio Extraction}{4}
\contentsline {subsection}{\numberline {3.3}Normalizing Signal}{4}
\contentsline {subsection}{\numberline {3.4}High Level Classification}{5}
\contentsline {subsection}{\numberline {3.5}Augment Data \& Frame Recommendations}{5}
\contentsline {section}{\numberline {4.0 }Mel-Frequency Cepstral Coefficients Disected}{5}
\contentsline {subsection}{\numberline {4.1}Windowing}{8}
\contentsline {subsection}{\numberline {4.2}Discrete Fourier Transform}{9}
\contentsline {subsection}{\numberline {4.3}Mel-Scale \& Triangular Windowing}{9}
\contentsline {subsection}{\numberline {4.4}Discrete Cosine Transform}{13}
\contentsline {subsection}{\numberline {4.5}Deltas \& Delta-Deltas}{14}
\contentsline {subsection}{\numberline {4.6}Information Compression}{15}
\contentsline {section}{\numberline {5.0 }Performance Evaluation}{15}
\contentsline {subsection}{\numberline {5.1}Feature List}{15}
\contentsline {subsection}{\numberline {5.2}Feature Aggregration}{17}
\contentsline {subsection}{\numberline {5.3}Beat Extraction}{18}
\contentsline {subsubsection}{\numberline {5.3.1}Issues with BPM Measurements}{20}
\contentsline {subsection}{\numberline {5.4}Binary Classification}{20}
\contentsline {subsubsection}{\numberline {5.4.1}Feature Ranking via Single Feature Classification Accuracy}{22}
\contentsline {subsubsection}{\numberline {5.4.2}Multi-Feature SVM based on Feature Rankings}{23}
\contentsline {subsection}{\numberline {5.5}Data Sets}{23}
\contentsline {subsubsection}{\numberline {5.5.1}Social Data}{25}
\contentsline {subsubsection}{\numberline {5.5.2}MIREX Data}{25}
\contentsline {subsection}{\numberline {5.6}Results}{26}
\contentsline {subsubsection}{\numberline {5.6.1}Feature Rankings}{26}
\contentsline {subsubsection}{\numberline {5.6.2}Classification Models}{26}
\contentsline {subsection}{\numberline {5.7}Interpretation}{26}
\contentsline {section}{\numberline {6.0 }Conclusions}{26}
\contentsline {section}{\numberline {7.0 }Recommendations}{31}
\contentsline {section}{References}{33}
\contentsline {section}{Glossary}{38}
\contentsfinish 
