\ttl@change@i {\@ne }{section}{0pt}{}{\contentsmargin {0pt} \thecontentslabel \enspace }{\contentsmargin {0pt}}{\titlerule *[.5pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{List of Tables and Figures}{iii}
\contentsline {section}{Summary}{iv}
\contentsline {section}{\numberline {2.0 }Introduction}{1}
\contentsline {section}{\numberline {3.0 }Background}{3}
\contentsline {subsection}{\numberline {3.1}Social Data is Not Academic Data}{3}
\contentsline {subsection}{\numberline {3.2}Automatic Speech Recognition}{4}
\contentsline {subsection}{\numberline {3.3}Solution Exploration}{5}
\contentsline {section}{\numberline {4.0 }Proposed Pipeline}{5}
\contentsline {subsection}{\numberline {4.1}Normalizing Signal}{6}
\contentsline {subsection}{\numberline {4.2}High-Level Classification}{7}
\contentsline {section}{\numberline {5.0 }Mel-Frequency Cepstral Coefficients Disected}{7}
\contentsline {subsection}{\numberline {5.1}Windowing}{10}
\contentsline {subsection}{\numberline {5.2}Discrete Fourier Transform}{11}
\contentsline {subsection}{\numberline {5.3}Mel-Scale \& Triangular Windowing}{11}
\contentsline {subsection}{\numberline {5.4}Discrete Cosine Transform}{15}
\contentsline {subsection}{\numberline {5.5}Deltas \& Delta-Deltas}{16}
\contentsline {section}{\numberline {6.0 }Conclusions}{17}
\contentsline {section}{\numberline {7.0 }Recommendations}{19}
\contentsline {section}{References}{21}
\contentsfinish 
